<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>Weather
--
- temperature double
- heure DateTime
- Icone String
- Clothe clothe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>720</y><w>210</w><h>190</h></coordinates><panel_attributes>Clothe
--
- image String
- Categorie catergorie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>560</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>810</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1..1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>720</y><w>210</w><h>190</h></coordinates><panel_attributes>Catégorie
--
string libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Forecast
--
Weather weather
int datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>RetrofitClientinstance
--
Retrofit retrofit
string base_URL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>260</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1..1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>