<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppTittle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#3694F8"
        android:gravity="center"
        android:text="Wear the Weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/TxtmeteoplusUn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TxtMeteo"
        app:layout_constraintTop_toBottomOf="@+id/AppTittle" />

    <TextView
        android:id="@+id/DateDuJour"
        android:layout_width="156dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="DateDujour"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtmeteoplusUn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDateDuJour"
        android:layout_width="377dp"
        android:layout_height="417dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateDuJour" />

    <TextView
        android:id="@+id/TxtMeteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Météo du : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppTittle" />

    <TextView
        android:id="@+id/TxtMeteo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Météo du :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtMeteo" />

    <TextView
        android:id="@+id/TxtmeteoplusTrois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TxtMeteo3"
        app:layout_constraintTop_toBottomOf="@+id/TxtmeteoplusUn" />

    <TextView
        android:id="@+id/TxtMeteo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Météo du :"
        app:layout_constraintStart_toEndOf="@+id/TxtmeteoplusUn"
        app:layout_constraintTop_toBottomOf="@+id/AppTittle" />

    <TextView
        android:id="@+id/TxtMeteo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Météo du : "
        app:layout_constraintStart_toEndOf="@+id/TxtmeteoplusTrois"
        app:layout_constraintTop_toBottomOf="@+id/TxtMeteo2" />

    <TextView
        android:id="@+id/TxtmeteoplusDeux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TxtMeteo2"
        app:layout_constraintTop_toBottomOf="@+id/AppTittle" />

    <TextView
        android:id="@+id/TxtmeteoplusQuatre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TxtMeteo4"
        app:layout_constraintTop_toBottomOf="@+id/TxtmeteoplusDeux" />


</androidx.constraintlayout.widget.ConstraintLayout>