<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClothActivity">

    <Button
        android:id="@+id/IdBtnSportsWear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SportsWear"
        app:layout_constraintEnd_toEndOf="@+id/IdImageView"
        app:layout_constraintTop_toBottomOf="@+id/IdImageView" />

    <Button
        android:id="@+id/IdBtnChic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Chic"
        app:layout_constraintEnd_toStartOf="@+id/IdBtnSportsWear"
        app:layout_constraintStart_toEndOf="@+id/IdBtnCasual"
        app:layout_constraintTop_toBottomOf="@+id/IdImageView" />

    <TextView
        android:id="@+id/idDateselect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Date selectionnée"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IdImageView"
        android:layout_width="0dp"
        android:layout_height="379dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/imgmanequinnue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDateselect" />

    <Button
        android:id="@+id/IdBtnCasual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Casual"
        app:layout_constraintStart_toStartOf="@+id/IdImageView"
        app:layout_constraintTop_toBottomOf="@+id/IdImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>